{
  "name": "bpm-portal",
  "version": "0.1.8",
  "description": "Proof of concept to implement a lightweight version of BPM Portal",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "postinstall": "npm run reset-repo && npm run build",
    "prestart": "npm run start-message",
    "start": "npm run generate-global-vars && npm-run-all --parallel test:watch lint:watch open:src",
    "prebuild": "npm run clean-dist && npm run lint && npm run test",
    "build": "babel-node tools/build.js",
    "publish": "npm run generate-global-vars -- --dist && npm run open:dist",
    "deploy": "npm version patch -m \"Releasing version %s\"",
    "postversion": "git push --follow-tags && npm run webhook",
    "promote:test": "npm run oc:login:cicd && npm run oc:tag:test",
    "promote:syst": "npm run oc:login:cicd && npm run oc:tag:syst",
    "promote:prod": "npm run oc:login:cicd && npm run oc:tag:prod",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "reset-repo": "babel-node tools/resetRepositoryToTag.js",
    "start-message": "babel-node tools/startMessage.js",
    "generate-global-vars": "babel-node tools/generateGlobalVarsScript.js",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "webhook": "curl -X POST -H \"Content-Type: application/json\" https://openshift-dblan.somecompany.org:8443/oapi/v1/namespaces/birdie-wffb-dev/buildconfigs/birdie-portal/webhooks/b925e6097bf94512/generic --insecure",
    "oc:login:cicd": "oc login https://openshift-dblan.somecompany.org:8443 --token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJiaXJkaWUtd2ZmYi1kZXYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2ljZC10b2tlbi14aHpsaCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJjaWNkIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZWU4NzViNjItYzk3OC0xMWU3LTkxYzAtMDA1MDU2YTAxYTYyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmJpcmRpZS13ZmZiLWRldjpjaWNkIn0.ZpMQDWw1vrQgPMOdb3ZbzZHClFDXwy61SQQzokRg6Bsa-FazPmKReTlqvuiJ3mEe7D9RsjHse7OxiwCiult7UmdS5CFfzVteoWWjazIoQxWdmDT9SP2AkaHbpVcjs7Ch1-Tt1zdr3oSrzPL_tmQvbP5FsqMjIBar4xx-edvGMPBx131M59HHi4P2GdiSfb_LiSF66DQxy6k9LkOk3d-9rpQCAQTEEWP1Tl9M4TJYd8iSWe54nNKp0irSvHlwJGRk8jd6vPts530VGZJWEqwW0mqgrHGI2m8Cm4SmiqnYtcFaJzcgJUv4BJwHusUzjE4nYP6wBnI1Qs3yLC7dg-BTnQ",
    "oc:tag:test": "oc tag birdie-wffb-dev/birdie-portal:latest birdie-wffb-test/birdie-portal:rdy_test",
    "oc:tag:syst": "oc tag birdie-wffb-test/birdie-portal:rdy_test birdie-wffb-syst/birdie-portal:rdy_syst",
    "oc:tag:prod": "oc tag birdie-wffb-syst/birdie-portal:rdy_syst birdie-wffb/birdie-portal:rdy_prod",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest --config=./.jestrc",
    "test:CI": "babel-node tools/testCi.js",
    "test:cover": "npm run test -- --coverage ",
    "test:cover:CI": "npm run test:CI -- --coverage && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "npm run test -- --watch",
    "open:cover": "npm run test:cover && opn ./coverage/lcov-report/index.html",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js"
  },
  "author": "Enterprise Systems, Some Company",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "6.20.0",
    "bootstrap": "3.3.6",
    "config": "1.27.0",
    "deepmerge": "1.5.1",
    "jquery": "3.2.1",
    "moment": "2.19.1",
    "object-assign": "4.1.0",
    "react": "15.5.4",
    "react-bootstrap": "0.31.2",
    "react-dom": "15.5.4",
    "react-grid-system": "2.9.6",
    "react-moment": "0.6.4",
    "react-redux": "5.0.5",
    "react-redux-loading-bar": "2.9.2",
    "react-router": "3.0.5",
    "react-router-bootstrap": "0.23.3",
    "react-router-redux": "4.0.8",
    "recompose": "0.25.0",
    "redux": "3.6.0",
    "redux-persist": "4.8.2",
    "redux-thunk": "2.1.0",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-env": "1.3.2",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.16.0",
    "browser-sync": "2.18.5",
    "chalk": "1.1.3",
    "cheerio": "1.0.0-rc.2",
    "compression": "1.7.1",
    "connect-history-api-fallback": "1.3.0",
    "coveralls": "2.11.15",
    "css-loader": "0.26.1",
    "enzyme": "2.8.2",
    "eslint": "3.12.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.8.0",
    "eslint-watch": "2.1.14",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "express-history-api-fallback": "2.2.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.9.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "2.24.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "mockdate": "2.0.1",
    "node-sass": "4.5.2",
    "npm-run-all": "3.1.2",
    "opn-cli": "3.1.0",
    "path": "0.12.7",
    "postcss-loader": "1.2.1",
    "prompt": "1.0.0",
    "prop-types": "15.5.10",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.5.4",
    "redux-immutable-state-invariant": "1.2.4",
    "redux-logger": "3.0.6",
    "replace": "0.3.0",
    "rimraf": "2.5.4",
    "sass-loader": "6.0.2",
    "style-loader": "0.13.1",
    "uglify-js": "3.1.5",
    "url": "0.11.0",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-bundle-analyzer": "2.1.1",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.17.1",
    "webpack-md5-hash": "0.0.5"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
